---
layout: default
active: about
permalink: /about/
seo_title: false
title: "About Color Room Films | Best Wedding Cinematographer in Ocean County"
description: "Steve and Jane DiMaggio are New Jersey's premier cinematographers. Learn all about Color Room Films, its values and its mission here!"
image: /img/heros/about.jpg
keywords:
  - New Jersey
  - videographer
  - wedding film
  - cinematic
  - motion picture memories
  - NJ
  - wedding video
  - wedding movie
  - about
  - Steve DiMaggio
  - Jane DiMaggio
  - recording

team:
  - name: Steve
    image: /img/team/steve.jpg
    bio: Co-owner and Lead Shooter of our Epic Package, Steve has always had a passion for taking others' creative ideas and bringing them to fruition. From owning and designing world-class recording studios to taking your wedding's vision and making it a reality, he's always all-in. Steve shoots exclusively on his Red Epic-W in 8K.
  - name: Jane
    image: /img/team/jane.jpg
    bio: Co-owner and Lead Documentary Shooter, Jane has been in the wedding business for over 15 years. Starting out shooting photography at a young age, she has the experience to make sure we capture your day in the most honest way possible through our documentary coverage. Jane is great with making people feel comfortable in front of the camera.
  - name: Pete
    image: /img/team/pete.jpg
    bio: Pete has been shooting weddings, sweet 16s, and corporate events for the better part of twenty years. A graduate of the School of Visual Arts for Film, Pete brings a sophisticated eye to our films and has spearheaded many independent films that have gone on to win national awards. He is the Lead Shooter of our Scarlet package, shot exclusively on his RED Scarlet-W.
  - name: Sam
    image: /img/team/sam.jpg
    bio: As a lover of imaginative stories, Sam grew up watching movies and strolling through local art galleries which led her to recieve a technical certificate in commercial photography in 2009. Sam also holds a BA in English Literature and attended the highly-respected Cinematography and Filmmaking program at NYU SPS. Sam has been with us almost from day one and is the documentary shooter for our Scarlet and Epic Packages.

heroimg: /img/heros/about.jpg
heroalt: Steve, Jane and their two daughters
herotitle: <strong>Steve & Jane DiMaggio</strong>
heroem: Color Room Films - Owners / Cinematographers
---

  <!-- Hero Component -->

    {% include hero.html %}

  <!-- Content Header -->

    <section class="section is-medium" id="content">
      <div class="container has-text-centered">

        <h3 class="title is-2">
          We are humble filmmakers who's goal is to bring you an honest film in the most subtle way possible.
        </h3>

      </div>
    </section>

  <!-- Main Content -->

    <section class="hero is-medium is-dark is-bold">
      <div class="hero-body">
        <div class="container">

          <h3 class="title is-1">
            <strong>Our story</strong>
          </h3>
          <p class="subtitle is-4 is-spaced">
            Before becoming a filmmaker, Steve was a professional musician and studio owner who traveled the country
            to record and play music. From New Jersey to California, and everywhere in between, he captured these
            stories through motion picture.
          </p>
          <p class="subtitle is-4 is-spaced">
            After 10 years of recording and being on the road, Steve's passion for recording music had him, his soon
            to be wife and dog, Meeka, getting ready for a move halfway across the country to work for the leading
            retailer and designer in customer recording studios. While working in the midwest, Steve received a formal
            training in videography, cinematography techniques and equipment that formed the technical basis for his
            style, all while he continued to film bands and events as a courtesy to friends.
          </p>
          <p class="subtitle is-4 is-spaced">
            After half a decade in the midwest, Steve and Jane decided to start a family and head back to New Jersey
            (now with 3 dogs and first daughter, Carmella). After a bit of soul-searching when returning, Steve took
            an opportunity to manage and create video content for a national music store.
          </p>
          <p class="subtitle is-4">
            Through Jane's wedding photography business, their film work organically grew to what it is today. Because
            of this gradual maturation process, Steve and Jane have been able to hone their skills and really dig into
            what each couple wants. Our deepest core value is to deliver a wedding film that is honest and far above
            any previous expectation by the couple. We are able to accomplish this by keeping our rates low, using
            Hollywood-grade equipment and never allowing ourselves to be completely satisfied.
          </p>

        </div>
      </div>
    </section>

    <!-- Team Header -->

      <section class="section is-medium">
        <div class="container has-text-centered">

          <h3 class="title is-1">
            Meet the team
          </h3>

        </div>
      </section>

    <!-- Team Image -->

      <img src="{{ site.baseurl }}/img/team/team.jpg" alt="The Color Room Films Team" style="margin-bottom: -10px; width: 100%;" />

    <!-- Team Cards -->

      <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
          <div class="container">

            <div class="columns is-multiline">
              {% for member in page.team %}
                <div class="column is-one-quarter-desktop is-half-tablet">
                  <div class="card about-card">
                    <div class="card-image">
                      <figure class="image is-1by1">
                        <img src="{{ site.baseurl }}{{ member.image }}" alt="Image of {{ member.name }}" />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="content">
                        <h3>{{ member.name }}</h3>
                        {{ member.bio }}
                        <!-- <br>
                        <small>
                          <a href="https://twitter.com/{{ member.twitter }}" target="_blank" title="Connect with {{ member.name }} on Twitter" style="color:#26a69a">
                            @{{ member.twitter }}
                          </a>
                        </small> -->
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>

          </div>
        </div>
      </section>

  <!-- Call to Action -->

    <section class="section is-medium">
      <div class="container has-text-centered">
        <div class="columns">
          <div class="column">
            <h3 class="title is-1">Want to learn more?</h3>
            <a class="button is-primary is-outlined is-large" href="{{ site.baseurl }}/weddings/" title="Visit our Weddings page to view more of our work">We have plenty to share!</a>
          </div>
          <div class="column">
            <h3 class="title is-1">Ready to talk?</h3>
            <a class="button is-primary is-large" href="{{ site.baseurl }}/contact/" title="Visit our Contact page and send us a message">Send us a message!</a>
          </div>
        </div>
      </div>
    </section>
