---
layout: default
permalink: /pricing/
title: "Pricing"
description: "Color Room Films is New Jersey's premier cinematographer. One price - All the coverage you want."
image: /img/heros/pricing.jpg

sitemap: false

pricing:

  - name: Documentary Package
    price: 1,489
    features:
      - name: 1
      - name: 1080p
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: 8 Hours
      - name: <i class="ion-android-close"></i>
      - name: 1080p
    url: /pricing/single/

  - name: Cinematic Trailer Package
    price: 2,289
    features:
      - name: 1
      - name: 5K
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: <i class="ion-android-close"></i>
      - name: 8 Hours
      - name: <i class="ion-android-close"></i>
      - name: 4K
    url: /pricing/single/

  - name: Scarlet Silver Package
    price: 2,889
    features:
      - name: 2
      - name: 5K / 4K
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: 8 Hours
      - name: <i class="ion-android-close"></i>
      - name: 4K
    url: /pricing/scarlet/

  - name: Scarlet Gold Package
    price: 3,389
    features:
      - name: 2
      - name: 5K / 4K
      - name: <i class="ion-checkmark-round"></i>
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-android-close"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: 10 Hours
      - name: <i class="ion-checkmark-round"></i>
      - name: 4K
    url: /pricing/scarlet/

  - name: Epic Package
    price: 4,589
    features:
      - name: 2
      - name: 8K / 5k / 4K
      - name: <i class="ion-checkmark-round"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: <i class="ion-checkmark-round"></i>
      - name: 12 Hours
      - name: <i class="ion-checkmark-round"></i>
      - name: 4K
    url: /pricing/epic/



heroimg: /img/heros/pricing.jpg
heroalt: Bride's hands with ring
herotitle: <strong>All the coverage you want</strong>
heroem: With packages for all budgets.
---

  <!-- Hero Component -->

    {% include hero.html %}

  <!-- Content Header -->

    <section class="section is-medium" id="content">
      <div class="container">
        <h3 class="title is-1 has-text-centered">Our packages</h3>
        <div class="columns is-multiline has-text-centered">
          {% include pricing.html %}
        </div>
        <p class="has-text-centered">
          *<strong>Tax included.</strong> A 20% deposit is due upon signing your contract.
        </p>

      </div>
    </section>

  <!-- Reviews Component -->

    {% include reviews.html %}
